---------------CHECKING NUMBER OF ROWS WHICH ARE 5719877 -----------
SELECT COUNT (*)
FROM `my-data-project12345-402911.Cycalitic.Cycalitics_Trips_ALL_2023`



---------------CHECKING NUMBER OF NULL VALUES IN ALL COLUMNS -----------

SELECT COUNT(*) - COUNT(ride_id) ride_id,
 COUNT(*) - COUNT(rideable_type) rideable_type,
 COUNT(*) - COUNT(started_at) started_at,
 COUNT(*) - COUNT(ended_at) ended_at,
 COUNT(*) - COUNT(start_station_name) start_station_name,
 COUNT(*) - COUNT(start_station_id) start_station_id,
 COUNT(*) - COUNT(end_station_name) end_station_name,
 COUNT(*) - COUNT(end_station_id) end_station_id,
 COUNT(*) - COUNT(start_lat) start_lat,
 COUNT(*) - COUNT(start_lng) start_lng,
 COUNT(*) - COUNT(end_lat) end_lat,
 COUNT(*) - COUNT(end_lng) end_lng,
 COUNT(*) - COUNT(member_casual) member_casual

 FROM `my-data-project12345-402911.Cycalitic.Cycalitics_Trips_ALL_2023` 

-- checking for duplicate in cleaned data---

SELECT ride_id, count(*)
FROM `my-data-project12345-402911.Cycalitic.CLEANED`
GROUP BY ride_id
HAVING count(*) > 1;
