-- COUNT NUMBER OF RIDES BY USER ----

SELECT member_casual, 
	count(ride_id)
FROM `my-data-project12345-402911.Cycalitic.CLEANED_2` 
GROUP BY member_casual;


-- COUNT NUMBER OF RIDES BY BIKE TYPES AND USER----

SELECT member_casual, rideable_type, COUNT(*) AS total_trips
FROM `2022_tripdata.cleaned_combined_data`
GROUP BY member_casual, rideable_type
ORDER BY member_casual, total_trips;


-- COUNT NUMBER OF TRIPS PER MONTH FOR USERS----

SELECT month, member_casual, COUNT(ride_id) AS total_trips
FROM `my-data-project12345-402911.Cycalitic.CLEANED_2`
GROUP BY month, member_casual
ORDER BY member_casual;

-- COUNT NUMBER OF TRIPS PER WEEK FOR USERS----

SELECT day_of_week, member_casual, COUNT(ride_id) AS total_trips
FROM `my-data-project12345-402911.Cycalitic.CLEANED_2`
GROUP BY day_of_week, member_casual
ORDER BY member_casual;

-- COUNT NUMBER OF TRIPS PER HOUR FOR USERS----

SELECT EXTRACT(HOUR FROM started_at) AS hour_of_day, member_casual, COUNT(ride_id) AS total_trips
FROM `my-data-project12345-402911.Cycalitic.CLEANED_2`
GROUP BY hour_of_day, member_casual
ORDER BY member_casual;

-- COUNT AVERAGE TRIPS PER MONTH FOR USERS----

SELECT month, member_casual, AVG(ride_length) AS avg_ride_duration
FROM `my-data-project12345-402911.Cycalitic.CLEANED_2`
GROUP BY month, member_casual;

-- COUNT AVERAGE TRIPS PER DAY OF WEEK FOR USERS----

SELECT day_of_week, member_casual, AVG(ride_length) AS avg_ride_duration
FROM `my-data-project12345-402911.Cycalitic.CLEANED_2`
GROUP BY day_of_week, member_casual;

-- COUNT AVERAGE TRIPS PER HOUR FOR USERS----

SELECT EXTRACT(HOUR FROM started_at) AS hour_of_day, member_casual, AVG(ride_length) AS avg_ride_duration
FROM `my-data-project12345-402911.Cycalitic.CLEANED_2`
GROUP BY hour_of_day, member_casual;

-- COUNT NUMBER OF TRIPS BY START STATION ----

SELECT start_station_name, member_casual,
  AVG(start_lat) AS start_lat, AVG(start_lng) AS start_lng,
  COUNT(ride_id) AS total_trips
FROM `my-data-project12345-402911.Cycalitic.CLEANED_2`
GROUP BY start_station_name, member_casual
ORDER BY total_trips DESC;


-- COUNT NUMBER OF TRIPS BY END STATION ----

SELECT end_station_name, member_casual,
  AVG(end_lat) AS end_lat, AVG(end_lng) AS end_lng,
  COUNT(ride_id) AS total_trips
FROM `my-data-project12345-402911.Cycalitic.CLEANED_2`
GROUP BY end_station_name, member_casual
ORDER BY total_trips DESC;
